# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Fabric API
fabric_version=0.111.0+1.21.4

# Libs
midnightlib_version=1.6.6-fabric

# Mod Properties
mod_version=1.2.0
maven_group=world.anhgelus.manhunt
archives_base_name=manhunt
