# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14

# Fabric API
fabric_version=0.119.3+1.21.4

# Libs
midnightlib_version=1.7.3+1.21.4-fabric

# Mod Properties
mod_version=1.2.0
maven_group=world.anhgelus.manhunt
archives_base_name=manhunt
